.gallery__container {
  text-align: center;
}

.gallery__container h2 {
  margin: 70px 0 30px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px 10px;
  margin: 70px auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-items: center;
}

.gallery img {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
