.user__order__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 70px 0;
}

.user__order h3 {
  padding: 20px;
  background-color: #fff;
  color: #183153;
  font-weight: 800;
}

.order__card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 60px 1fr 50px 90px 35px;
  align-items: center;
  gap: 10px;
}

.order__img--box {
  width: 60px;
  height: 60px;
}

.order__img--box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order__card h2 {
  font-size: 16px;
  text-align: center;
}

.order__card .order__delete {
  cursor: pointer;
}

.order__card .order__delete img {
  height: 30px;
  width: 30px;
}

.pending {
  background-color: #febf0157;
  padding: 7px;
  color: #000;
}

.approved {
  background-color: #70eda085;
  color: #000;
  padding: 7px;
}

@media screen and (max-width: 490px) {
  .order__card {
    padding: 10px;
    grid-template-columns: 55px 1fr 65px 65px 30px;
    grid-gap: 5px;
  }
  .order__img--box {
    width: 55px;
    height: 55px;
  }
}

@media screen and (max-width: 400px) {
  .order__card {
    grid-template-columns: 55px 65px 65px 30px;
    justify-content: space-between;
  }
  .order__name {
    display: none;
  }
  .order__card h2 {
    font-size: 14px;
  }
}
